.spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Damit der spinner über allem sichtbar ist */
  display: block; /* Initially hidden */
}
